# GariKini

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services2.json  key.jks
app/src/androidTest/java/com/app/garikini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/garikini/: CompressFile.java  Constants.java  DataModel.java  FileUtil.java  MainActivity2.java  MediaType.java  NestedAdapter.java  UriUtils.java
app/src/main/java/com/app/garikini/Activity/: AdsDetailsActivity.java  ImageUtils.java  LoginActivity.java  LoginOrRegistrationActivity.java  MainActivity.java  MakePostActivity.java  MembershipActivity.java  OtherAdsDetailsActivity.java  PickACategoryActivity.java  PostOthersAdsActivity.java  ProceedToPostActivity.java  RegistrationActivity.java  TestingActivity.java  ViewZoomImageActivity.java
app/src/main/java/com/app/garikini/Adapter/: BDescAdapter.java  CarBrandAdapter.java  CarListAdapter.java  CarModelAdapter.java  HeavyBodyTypeAdapter.java  ImagesAdapter.java  SellOptionAdapter.java
app/src/main/java/com/app/garikini/Fragments/: AccountFragment.java  BodyTypeFragment.java  BrandFragment.java  CarEditionFragment.java  ConditionFragment.java  FuelTypeFragment.java  HomeFragmentFragment.java  KMRunFragment.java  LoginFragment.java  PowerOfEngineFragment.java  ProductionYearFragment.java  SearchFragment.java  SelectCarModelFragment.java  SelectLocationFragment.java  TransmissionFragment.java  UploadPicFragment.java
app/src/main/java/com/app/garikini/Http/: Api.java  RetrofitClient.java
app/src/main/java/com/app/garikini/Model/: Ad.java  BDesc.java  CarBrand.java  CarModelList.java  ChooseSellOptionModel.java  LoginResponse.java  RegistrationResponse.java  Result.java
app/src/main/java/com/app/garikini/Slider/: SliderAdapter.java  SliderAdapter2.java  SliderItem.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: ball_crane.xml  baseline_keyboard_arrow_up_24.xml  baseline_power_settings_new_24.xml  bg_overlay.xml  bulldozer.xml  city_bus.xml  concrete.xml  cover_van.xml  double_decker.xml  dump.xml  excavator.xml  firetruck.xml  free_background.xml  ic_baseline_location_on_24.xml  ic_car.xml  ic_car_black.xml  ic_chat.xml  ic_check_verified.xml  ic_facebook.xml  ic_faq.xml  ic_filter.xml  ic_honda_logo.xml  ic_location.xml  ic_mileage.xml  ic_more_svgrepo_com.xml  ic_motorbike.xml  ic_parts.xml  ic_profits.xml  ic_rental_car.xml  ic_reshot_icon_event_calendar_wav7l4uc82.xml  ic_round_arrow_back_24.xml  ic_round_category_24.xml  ic_round_location_on_24.xml  ic_star.xml  ic_steering.xml  lory.xml  oil_tanker.xml  outlined_bg.xml  oval_round_item.xml  proton.xml  (+10 more)
app/src/main/res/layout/: activity_ads_details.xml  activity_login_or_registration.xml  activity_main.xml  activity_main_2.xml  activity_make_post.xml  activity_membership.xml  activity_other_ads_details.xml  activity_pick_acategory.xml  activity_post_others_ads.xml  activity_proceed_to_post.xml  activity_registration.xml  activity_testing.xml  activity_view_zoom_document.xml  bdesc_lt.xml  brand_item.xml  carlist_item.xml  each_item.xml  fragment_account.xml  fragment_body_type.xml  fragment_brand.xml  fragment_car_edition.xml  fragment_condition.xml  fragment_fuel_type.xml  fragment_home_fragment.xml  fragment_k_m_run.xml  fragment_login.xml  fragment_power_of_engine.xml  fragment_production_year.xml  fragment_search.xml  fragment_select_car_model.xml  fragment_select_location.xml  fragment_slideshow.xml  fragment_transmision.xml  fragment_upload_pic.xml  heavy_body_type.xml  horizontal_line.xml  image_slider_layout_item.xml  images_list_item.xml  model_item.xml  nested_item.xml  (+1 more)
app/src/main/res/menu/: account_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/garikini/: ExampleUnitTest.java
(+1 files in other folders)
