<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    android:scrollbarThumbHorizontal="@null"
    tools:context=".Activity.MembershipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/allLt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/free_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="Free"
                            android:textColor="@color/free_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="Life Time Packages"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="12dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@id/freePrice"
                            android:paddingEnd="6dp"
                            android:text="Tk"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/freePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="26dp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  Free Membership can post 4 item for 1 \n    month by posting 5 pictures. \n
▪  Post more ads\n
▪  It's your own shop on Garikini Platform \n    online market.\n
▪  Build trust\n
▪  Automatically re-post your ads\n
▪  Track buyer interest\n
▪  Add more images\n
▪  Member badge\n
▪  Supercharged ad discovery\n
▪ New developments\n"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/gold_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="Titanium Honor"
                            android:textColor="@color/gold_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="1 Year Packages\n Tk. 499"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  The titanium membership can post 12\n     items for 1 month by posting 15 pictures.\n
▪  Can post more ads by paid money\n
▪  It's your own shop on Garikini Platform \n    online market.
\n
▪  Build trust\n
▪  Automatically re-post your ads.\n
▪  Track the buyer interest\n
▪  Add more images\n
▪  Member badge\n
▪  Supercharged ad discovery\n
▪ New developments\n
▪ .Member badge\n
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/platinum_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="Gold Honor"
                            android:textColor="@color/platinum_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="1 Year Packages\n Tk. 1499"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  The gold membership can post 20 items for 1 \n     month by posting 25 pictures.
\n
▪  Can post more ads by paid money\n
▪  It's your own shop on Garikini Platform\n    online market.\n
▪  Build trust\n
▪  Automatically re-post your ads\n
▪  Track buyer interest\n
▪  Add more images\n
▪  Member badge\n
▪  Supercharged ad discovery\n
▪ New developments\n
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="16dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/daimond_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="Platinum Honor"
                            android:textColor="@color/daimond_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="1 year Packages\n Tk. 4999"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  The platinum membership can post \n     40 items for 1 month by posting \n      50 pictures. \n
▪  Can post more ads by paid money.\n
▪  It's your own shop on Garikini Platform \n    online market.\n
▪  Build trust\n
▪  Automatically re-post your ads\n
▪  Track buyer interest\n
▪  Add more images\n
▪  Member badge\n
▪  Supercharged ads discovery\n
▪ New developments\n
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="14dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/daimond_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="Diamond Honor"
                            android:textColor="@color/daimond_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:paddingStart="16dp"
                            android:text="1 year Packages\n Tk. 9999"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  The exclusive diamond membership can\n     post unlimited items by any time. \n
▪  Can post more ads by paid money.\n
▪  It's your own shop on Garikini Platform \n     online market.\n
▪  Build trust\n
▪  Automatically re-post your ads\n
▪  Track buyer interest\n
▪  Add more images\n
▪  Member badge\n
▪  Supercharged ads discovery\n
▪ New developments\n
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="14dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/redBg" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:text="Top-Urgent"

                            android:textColor="@color/redBg"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="16dp"
                            android:text="7 days Packages"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="16dp"
                            android:text="Tk. 2099"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  The Top Urgent membership can post \n     one item for 7 days by posting\n     5 pictures. \n
▪  Your ads will be shown as top ads in \n     Garikini for 7 days.\n
▪  Your ads will be attracted by \n      customers easily.\n
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="14dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topUrgentOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="8dp"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="12dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/redBg" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:text="Top-Urgent"

                            android:textColor="@color/redBg"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="16dp"
                            android:text="7 days Packages"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="16dp"
                            android:text="Tk. 2099"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="12dp"
                        android:text="
▪  The Top Urgent membership can post \n     one item for 7 days by posting\n     5 pictures. \n
▪  Your ads will be shown as top ads in \n     Garikini for 7 days.\n
▪  Your ads will be attracted by \n      customers easily.\n
"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:onClick="TryFreePost"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:shadowColor="@color/white"
                        android:text="Boost Your Post"
                        android:textAllCaps="false"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="12dp"
                        android:text="Learn more"
                        android:textColor="@color/mainColor"
                        android:textSize="14dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>