<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null"
    tools:context=".Activity.PickACategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a Category"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoryList"/>

    </LinearLayout>

</LinearLayout>