<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeFragmentContainer"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomApp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:theme="@style/BottomNavigationView"
            app:elevation="0dp"
            app:itemIconTint="@color/chip_background"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextColor="@color/chip_background"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/postButton"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mainColor"
        android:contentDescription="@null"
        android:src="@drawable/ic_round_add_24"
        app:borderWidth="0dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        app:tint="@color/white"
        tools:ignore="TooManyViews" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>