<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="14dp"
        android:text="Brand"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="wrap_content"
        android:id="@+id/dataTV"/>
    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        tools:text="Toyota"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/valueTV"/>

</LinearLayout>