<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragmentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-12dp">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="3dp"
                android:background="@color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/locationFilter"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="Chittagong" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/categoryFilter"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_round_category_24"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="Category" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray" />

<LinearLayout
    android:visibility="gone"
    android:layout_height="fill_parent"
    android:layout_width="0dp"
    android:layout_weight=".4"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_filter" />

</LinearLayout>


            </LinearLayout>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-4dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorEnabled="false"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="2dp"
                android:paddingStart="4dp"
                android:id="@+id/carListRCV"
                android:paddingEnd="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="20"
                tools:listitem="@layout/carlist_item"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:elevation="0dp"
        app:elevation="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/gk_lan" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>