<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notLoggedInView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Welcome to Garikini.com"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in to manage your account" />
                    <Button
                        android:id="@+id/continueWithEmail"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="Continue with Email"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_email"
                        app:iconGravity="textStart"
                        app:iconPadding="12dp"
                        app:iconTint="@null" />


                    <Button
                        android:id="@+id/continueWithFacebook"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="#475993"
                        android:gravity="center"
                        android:text="Continue with Facebook"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_facebook"
                        app:iconGravity="textStart"
                        app:iconPadding="12dp"
                        app:iconTint="@null" />

                    <Button
                        android:id="@+id/continueWithGoogle"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Continue with Google"
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_google"
                        app:iconGravity="textStart"
                        app:iconPadding="12dp"
                        app:iconTint="@null" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:text="By signing up for an account you agree to our" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:paddingTop="4dp"
                        android:text="Terms and Conditions"
                        android:textColor="@color/mainColor" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/nameTV"
                tools:text="SAYEM HOSSEN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="12dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_check_verified"
                        android:drawablePadding="24dp"
                        android:drawableTint="@color/dark_bg"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="Stay Safe" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/dark_bg" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_faq"
                        android:drawablePadding="24dp"
                        android:drawableTint="@color/dark_bg"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="FAQ" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/dark_bg" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_profits"
                        android:drawablePadding="24dp"
                        android:drawableTint="@color/dark_bg"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="How to sell fast" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/dark_bg" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_more_svgrepo_com"
                        android:drawablePadding="24dp"
                        android:drawableTint="@color/dark_bg"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="Stay Safe" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/dark_bg" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_power_settings_new_24"
                        android:drawablePadding="24dp"
                        android:drawableTint="@color/dark_bg"
                        android:gravity="center|start"
                        android:padding="16dp"
                        android:text="Logout" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginBottom="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/mainColor"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:requiresFadingEdge="none"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:menu="@menu/account_menu"
            app:navigationIconTint="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingStart="24dp"
                android:text="Account"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>