<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_round_arrow_back_24" />

        <TextView
            android:id="@+id/locationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/backButton"
            android:paddingStart="12dp"
            android:text="Body type"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/ic_round_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationTV"
            android:layout_toEndOf="@id/backButton"
            android:paddingStart="12dp"
            android:text="What is the body type of you car?" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".Fragments.BodyTypeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="68dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lightHeavyImg"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/ic_car" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heavyBodyTypeList"/>

                <LinearLayout
                    android:id="@+id/lightBodyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sedanMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/sedan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Sedan"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/coupleMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/coupe" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Couple"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/salonMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/salon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Salon"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/hatchbackMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/hatchback" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Hatchback"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/esterMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/ic_car_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Ester"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/convertibleMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:paddingStart="12dp"
                                android:src="@drawable/convertible" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Convertible"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sportsMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/ic_car_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Sports"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/suvMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/suv" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="SUV/4X4"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/miniVan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/minivan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="Mini Van"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mvpMCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/cardBg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="36dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="12dp"
                                android:src="@drawable/ic_car_black" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:gravity="center|start"
                                android:paddingStart="12dp"
                                android:text="MVP"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="68dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <!--
                android:background="?actionBarSize"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:gravity="center"
            android:text="Skip"
            android:textColor="@color/mainColor"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
