<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/sedanMCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/cardBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:paddingStart="12dp"
            android:id="@+id/bodyTypeIcon"
            android:src="@drawable/sedan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:gravity="center|start"
            android:paddingStart="12dp"
            android:text="Sedan"
            android:id="@+id/titleTV"
            android:textColor="@color/black" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
